<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PILIPINAS, GAME KA NA BA?</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <audio autoplay class="gknb">
        <source src="assets/audio/gknb2.mp3">
    </audio>

    <div class="h1">
        <span>PILIPINAS, GAME NA!</span>
    </div>

    <div class="rounds" id="round1">
        <h1>ROUND 1</h1>
        <div class="question">Kapag may 12 kang kuya, ilan kayong magkakapatid?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. 12</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">B. 15</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn1" type="button">C. 13</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. 11</button>
        </div>        
    </div>

    <div class="facts" id="facts1">
        <p>Kung 12 ang kapatid mo, ayun na nga pang-13 ka. Pak! Ganoin!</p>
        <button class="lavarn" id="lavarn1" type="button">Lavarn!</button>
        <button class="bawi" id="bawi1" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round2">
        <h1>ROUND 2</h1>
        <div class="question">Which city in the Philippines is known as the Walled City?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. Malolos</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn2" type="button">B. Intramuros</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. Manila</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. Makati</button>
        </div>        
    </div>

    <div class="facts" id="facts2">
        <p>The Walled City of Intramuros</p>
        <p>Old-world Intramuros is home to Spanish-era landmarks like Fort Santiago, with a large stone gate and a shrine to national hero José Rizal. 
            The ornate Manila Cathedral houses bronze carvings and stained glass windows, while the San Agustin Church museum has religious artwork and statues. Spanish colonial furniture and art fill Casa Manila museum, and horse-drawn carriages (kalesa) ply the area’s cobblestone streets.</p>
        <button class="lavarn" id="lavarn2" type="button">Lavarn!</button>
        <button class="bawi" id="bawi2" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round3">
        <h1>ROUND 3</h1>
        <div class="question">Which country occupied the Philippines during World War II?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. China</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">B. Spain</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. America</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn3" type="button">D. Japan</button>
        </div>        
    </div>

    <div class="facts" id="facts3">
        <p>Philippines during World War II:</p>
        <p>The invasion of the Philippines started on 8 December 1941, ten hours after the attack on Pearl Harbor. As at Pearl Harbor, American aircraft were severely damaged in the initial Japanese attack. 
            Lacking air cover, the American Asiatic Fleet in the Philippines withdrew to Java on 12 December 1941. General Douglas MacArthur was ordered out, leaving his men at Corregidor on the night of 11 March 1942 for Australia, 4,000 km away. The 76,000 starving and sick American and Filipino defenders in Bataan surrendered on 9 April 1942, and were forced to endure the infamous Bataan Death March on which 7,000–10,000 died or were murdered. The 13,000 survivors on Corregidor surrendered on 6 May.</p>
        <button class="lavarn" id="lavarn3" type="button">Lavarn!</button>
        <button class="bawi" id="bawi3" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round4">
        <h1>ROUND 4</h1>
        <div class="question">Philippine Independence Day is celebrated on what date?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. July 4</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn4" type="button">B. June 12</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. December 30</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. February 25</button>
        </div>        
    </div>

    <div class="facts" id="facts4">
        <p>Philippine Independence Day:</p>
        <p>The Philippine Declaration of Independence was proclaimed on 12 June 1898 in Cavite II el Viejo, Philippines.</p>
        <button class="lavarn" id="lavarn4" type="button">Lavarn!</button>
        <button class="bawi" id="bawi4" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round5">
        <h1>ROUND 5</h1>
        <div class="question">The Bataan Death March took place in what year?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. 1890</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn5" type="button">B. 1942</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. 1950</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. 2020</button>
        </div>        
    </div>

    <div class="facts" id="facts5">
        <p>The Bataan Death March</p>
        <p>The Bataan Death March was the forcible transfer by the Imperial Japanese Army of 60,000–80,000 American and Filipino prisoners of war from Saysain Point, Bagac, Bataan and Mariveles to Camp O'Donnell, Capas, Tarlac, via San Fernando, Pampanga, where the prisoners were loaded onto trains. 
            The transfer began on April 9, 1942, after the three-month Battle of Bataan in the Philippines during World War II. The total distance marched from Mariveles to San Fernando and from the Capas Train Station to Camp O'Donnell is variously reported by differing sources as between 60 and 69.6 miles (96.6 and 112.0 km). </p>
        <button class="lavarn" id="lavarn5" type="button">Lavarn!</button>
        <button class="bawi" id="bawi5" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round6">
        <h1>ROUND 6</h1>
        <div class="question">Who was the first Filipina to win the Miss International beauty title in 1964?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. Margarita Moran</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">B. Gloria Diaz</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. Pia Wurtzbach</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn6" type="button">D. Gemma Cruz</button>
        </div>        
    </div>

    <div class="facts" id="facts6">
        <p>First Filipina Miss International:</p>
        <p>40 contestants competed in this pageant. Gemma Cruz from the Philippines was crowned the winner of the pageant by outgoing titleholder, 
            Gudrun Bjarnadottir from Iceland. Cruz made history receiving the first Miss International title for the country (the first major title) and in Asia.</p>
        <button class="lavarn" id="lavarn6" type="button">Lavarn!</button>
        <button class="bawi" id="bawi6" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round7">
        <h1>ROUND 7</h1>
        <div class="question">What pen name did Marcelo H del Pilar use in his writings?</div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn7" type="button">A. Plaridel</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">B. Hokage</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. Lodi</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. Master</button>
        </div>        
    </div>

    <div class="facts" id="facts7">
        <p>Marcelo H. del Pilar:</p>
        <p>Marcelo Hilario del Pilar y Gatmaitán, commonly known as Marcelo H. del Pilar and also by his pen name Plaridel, 
            was a Filipino writer, lawyer, journalist, and freemason. Del Pilar, along with José Rizal and Graciano López Jaena, became known as the leaders of the Reform Movement in Spain.</p>
        <button class="lavarn" id="lavarn7" type="button">Lavarn!</button>
        <button class="bawi" id="bawi7" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round8">
        <h1>ROUND 8</h1>
        <div class="question">Who said this immortal words “The Filipino is worth dying for”?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. Raffy Tulfo</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn8" type="button">B. Ninoy Aquino</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. Tito Boy Abunda</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. Kris Aquino</button>
        </div>        
    </div>

    <div class="facts" id="facts8">
        <p>"The Filipino is worth dying for.":</p>
        <p>The note features the portrait of Benigno Aquino, Jr., a former senator and an opposition leader when Ferdinand Marcos was president. The note is predominantly yellow in color. The obverse also features two popular quotes from Aquino: "Faith in our people and faith in God", and
             "The Filipino is worth dying for", under which is signed his nickname, "Ninoy". There is also the signature of Aquino, a typewriter with his initials ("B.S.A.J."), and a dove of peace. The reverse features a collage of various images in relation to Aquino, showing him, inter alia, as a journalist for the Manila Times in front of an article about "1st Cav", a senator (the pioneer of the Study Now, Pay Later education program), the mayor of his hometown of Concepcion, the governor of Tarlac, and as the main driving force behind the People Power Revolution of 1986, some three years after his death in 1983. This is the only note where the name is written in script.</p>
        <button class="lavarn" id="lavarn8" type="button">Lavarn!</button>
        <button class="bawi" id="bawi8" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round9">
        <h1>ROUND 9</h1>
        <div class="question">What are the provinces that consist of the acronym CALABARZON?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. Cagayan, Landusan, Baguio, Romblon, Quinaguitman</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn9" type="button">B. Cavite, Laguna, Batangas, Rizal, Quezon</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">C. Capiz, Langob, Bohol, Rosario, Quirhat</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. Cavite, Laoag, Batangas, Rizal, Quezon</button>
        </div>        
    </div>

    <div class="facts" id="facts9">
        <p>CALABARZON:</p>
        <p>Calabarzon, also spelled as CALABARZON, formally known as Southern Tagalog Mainland and designated as Region IV-A,
             is an administrative region in the Philippines. The region comprises five provinces: Cavite, Laguna, Batangas, Rizal, and Quezon, and one highly urbanized city, Lucena.</p>
        <button class="lavarn" id="lavarn9" type="button">Lavarn!</button>
        <button class="bawi" id="bawi9" type="button">Yaw q na.</button>
    </div>

    <div class="next-rounds" id="round10">
        <h1>ROUND 10</h1>
        <div class="question">“Pahiyas” is a festival celebrated every May in which town in Quezon province?</div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">A. Tiaong</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">B. Lucena</button>
        </div>
        <div class="answers">
            <button class="ansbtn" id="ansbtn10" type="button">C. Lucban</button>
        </div>
        <div class="answers">
            <button class="ansbtnwrong" type="button">D. Infanta</button>
        </div>        
    </div>

    <div class="facts" id="facts10">
        <p>Pahiyas Festival:</p>
        <p>The Pahiyas Festival is one of the most popular fiestas in the Philippines,
            held in honor of San Isidro Labrador, Catholic Patron Saint of Farmers. It is celebrated annually every May 15th (regardless of whether it falls on a weekday or a weekend). The festival is a thanksgiving feast for a beautiful harvest.</p>
        <button class="lavarn" id="lavarn10" type="button">Lavarn!</button>
        <button class="bawi" id="bawi10" type="button">Yaw q na.</button>
    </div>

    <div class="quit">
        <p>Ano na, cyts? Give up na???</p>
        <div class="div-btn">
            <a href="game.html"><button id="yes2" class="btn" type="button">SIGE NA NGA, GAME PA!</button>
        </div>
        <div class="div-btn">
            <button id="no2" class="btn" type="button">YAW Q TALAGA, MARS.</button> 
        </div>
    </div>

    <div class="end">
        <p>Congratulations!!!</p>
        <p>Nanalo ka ng ten pieces worth of extra knowledge for today!</p>
        <p>Thank you for playing!</p>
        <audio id="papaya">
            <source src="assets/audio/papaya.mp3">
        </audio>

        <audio id="fail">
            <source src="assets/audio/fail.mp3">
        </audio>
    </div>
    

    <script src="assets/js/script.js"></script>
</body>
</html>